ecr_name = "lambda_repo"
ecr_url = "787778819105.dkr.ecr.eu-central-1.amazonaws.com/lambda_repo"
s3_bucket_name = "main-video-generator"
sns_topic_arn = "arn:aws:sns:eu-central-1:787778819105:generation-request"
